spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ROIIM
spring.datasource.username=surya
spring.datasource.password=surya
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=ERROR
